@import"lib/lib-mixins-mobile.css";
@import"lib/lib-reset-mobile.css";
body {
    font-size: .06rem
}

html,
body {
    height: 100%;
    overflow: hidden;
    margin:0;
    padding:0;
}

#wrapper {
    position: absolute;
    z-index: 1;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #ccc;
    overflow: hidden
}

#scroller {
    position: absolute;
    z-index: 1;
    width: 18.7rem;
    height: 100%;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-user-select: none;
    user-select: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none
}

#scroller.step2{
    width:21.58rem;
}

.mainScene {
    position: relative;
    height: 100%
}

.scene,
.layer {
    height: 100%
}

.swiper-container {
    width: 100%;
    height: 100%
}

.swiper-wrapper {
    position: relative;
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1)
}

.swiper-wrapper .itembox {
    position: absolute;
    left: 0rem;
    top: 0rem
}

.swiper-wrapper .swiper-slide {
    float: left;
    width: 5.4rem!important;
    height: 9.6rem;
    -webkit-background-size: 100% 100%;
    background-size: 100%;
    background-repeat: no-repeat;
    margin-top: 0rem
}

.swiper-wrapper .swiper-slide:nth-child(1) {
    background-image: url(../image/step1/light/bg2_01.jpg);
}

.swiper-wrapper .swiper-slide:nth-child(2) {
    background-image: url(../image/step1/light/bg2_02.jpg);
}

.swiper-wrapper .swiper-slide:nth-child(3) {
    background-image: url(../image/step1/light/bg2_03.jpg);
}

.swiper-wrapper .swiper-slide:nth-child(4) {
    width:2.5rem !important;
    background-image: url(../image/step1/light/bg2_04.jpg);
}

/*.swiper-wrapper .swiper-slide:nth-child(5) {
    background-image: url(../image/step1/light/bg2_05.jpg)
}*/
.swiper-container.step2 .swiper-wrapper{
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s
}

.swiper-container.step2 .swiper-wrapper .swiper-slide:nth-child(1) {
    background-image: url(../image/step2/light/bg2_01.jpg);
}

.swiper-container.step2 .swiper-wrapper .swiper-slide:nth-child(2) {
    background-image: url(../image/step2/light/bg2_02.jpg);
}

.swiper-container.step2 .swiper-wrapper .swiper-slide:nth-child(3) {
    background-image: url(../image/step2/light/bg2_03.jpg);
}

.swiper-container.step2 .swiper-wrapper .swiper-slide:nth-child(4) {
    background-image: url(../image/step2/light/bg2_04.jpg);
}

/*.swiper-wrapper.dark .swiper-slide:nth-child(5) {
    background-image: url(../img/dark/bg2_05.jpg)
}*/

/*.swiper-wrapper.dark .window {
    display: none
}*/

/*.swiper-wrapper.dark .animate-items .item:nth-child(6) {
    width: 2.28rem;
    height: 1.45rem;
    left: 9.8rem;
    top: 2.92rem;
    background: url(../img/flash/img_04.png) no-repeat;
    -webkit-background-size: 100% 100%;
    background-size: 100%;
    -webkit-animation-name: flash;
    animation-name: flash;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-duration: 4s;
    animation-duration: 4s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    opacity: 0!important
}

.swiper-wrapper.dark .noanimate-items .item:nth-child(2) {
    background: url(../img/flash/img_01.png) no-repeat;
    -webkit-background-size: 100% 100%;
    background-size: 100%;
    -webkit-animation-name: flash;
    animation-name: flash;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-duration: 4s;
    animation-duration: 4s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}

.swiper-wrapper.dark .noanimate-items .item:nth-child(3) {
    background: url(../img/flash/img_02.png) no-repeat;
    -webkit-background-size: 100% 100%;
    background-size: 100%;
    z-index: 2;
    -webkit-animation-name: flash;
    animation-name: flash;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-duration: 4s;
    animation-duration: 4s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}

.swiper-wrapper.dark .noanimate-items .item:nth-child(5) {
    background: url(../img/flash/img_03.png) no-repeat;
    -webkit-background-size: 100% 100%;
    background-size: 100%;
    -webkit-animation-name: flash;
    animation-name: flash;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-duration: 4s;
    animation-duration: 4s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}
*/
.window {
    position: absolute;
    width: 2.37rem;
    height: 1.99rem;
    left: 3.975rem;
    top: 1.63rem;
    overflow: hidden;
    z-index: 1
}

.window .bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%
}

.window .bg div {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    -webkit-background-size: 100% 100%;
    background-size: 100%
}

.window .bg:nth-child(1) {
    z-index: 4
}

.window .bg:nth-child(2) {
    z-index: 3
}

.window .bg:nth-child(3) {
    z-index: 2;
    left: .35rem
}

.window .bg:nth-child(4) {
    z-index: 1;
    left: .45rem
}

/*.window .bg:nth-child(1) div {
    background-image: url(../img/window/mask.png)
}

.window .bg:nth-child(2) div {
    background-image: url(../img/window/w_bg3.png)
}

.window .bg:nth-child(3) div {
    background-image: url(../img/window/w_bg2.png);
    z-index: 2
}

.window .bg:nth-child(4) div {
    background-image: url(../img/window/w_bg1.png);
    z-index: 1
}*/

.animate-items {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 20
}

.animate-items .item {
    position: absolute;
    -webkit-background-size: 100% 100%;
    background-size: 100%;
    background-repeat: no-repeat;
    text-indent: -9999em;
    overflow: hidden
}

.animate-items .item:nth-child(1) {
    left: 0.33rem;
    top: 1.635rem;
    width: 2.68rem;
    height: 5.51rem;
    background-image: url(../image/step1/animate/before/animate01.png);
}

.animate-items .item:nth-child(2) {
    left: 2.48rem;
    top: 2.52rem;
    width: 1.465rem;
    height: 2.11rem;
    background-image: url(../image/step1/animate/before/animate02.jpg);
    z-index: 20
}

.animate-items .item:nth-child(3) {
    left: 11.84rem;
    top: 5.995rem;
    width: 0.78rem;
    height: 0.77rem;
    background-image: url(../image/step1/animate/before/animate03.png);
    z-index: 2;
}

.animate-items .item:nth-child(4) {
    left: 5.91rem;
    top: 2.34rem;
    width: .63rem;
    height: 0.905rem;
    background-image: url(../image/step1/animate/before/animate04.jpg)
}

.animate-items .item:nth-child(5) {
    left: 6.265rem;
    top: 4.565rem;
    width: .73rem;
    height: .815rem;
    background-image: url(../image/step1/animate/before/animate05.png)
}

.animate-items .item:nth-child(6) {
    width: 0.475rem;
    height: 0.595rem;
    left: 7.6rem;
    top: 5.12rem;
    background-image: url(../image/step1/animate/before/animate06.png)
}

.animate-items .item:nth-child(7) {
    left: 7.79rem;
    top: 6.56rem;
    width: .45rem;
    height: .34rem;
    background-image: url(../image/step1/animate/before/animate07.png)
}

.animate-items .item:nth-child(8) {
    left: 7.325rem;
    top: 7.105rem;
    width: 1.74rem;
    height: 0.57rem;
    background-image: url(../image/step1/animate/before/animate08.png)
}

.animate-items .item:nth-child(9) {
    left: 12.32rem;
    top: 6.875rem;
    width: 1.05rem;
    height: 0.69rem;
    background-image: url(../image/step1/animate/before/animate09.png)
}

.animate-items .item:nth-child(10) {
    left: 12.155rem;
    top: 3.715rem;
    width: 1.325rem;
    height: 2.77rem;
    background-image: url(../image/step1/animate/before/animate10.png)
}

.animate-items .item:nth-child(11) {
    left: 14.63rem;
    top: 1.57rem;
    width: 1.285rem;
    height: 1.275rem;
    background-image: url(../image/step1/animate/before/animate11.jpg)
}

.animate-items .item:nth-child(12) {
    left: 15.965rem;
    top: 5.47rem;
    width: 2.39rem;
    height: 2.65rem;
    background-image: url(../image/step1/animate/before/animate12.png)
}

.animate-items .item:nth-child(13) {
    left: 13.555rem;
    top: 6.03rem;
    width: 0.94rem;
    height: 0.925rem;
    background-image: url(../image/step1/animate/before/animate13.png);
    z-index: 2;
}

.animate-items .item:nth-child(14) {
    left: 13.155rem;
    top: 5.39rem;
    width: 0.785rem;
    height: 1.315rem;
    background-image: url(../image/step1/animate/before/animate14.png)
}

.animate-items .item:nth-child(15) {
    left: 13.95rem;
    top: 4.58rem;
    width: 1.09rem;
    height: 1.49rem;
    background-image: url(../image/step1/animate/before/animate15.png)
}

.animate-items .item.after:nth-child(1),.animate-items .item.after:nth-child(3),.animate-items .item.after:nth-child(5),.animate-items .item.after:nth-child(6),.animate-items .item.after:nth-child(7),.animate-items .item.after:nth-child(8),.animate-items .item.after:nth-child(9),.animate-items .item.after:nth-child(10),.animate-items .item.after:nth-child(12){
    transform:scale(1.1);
}
.animate-items .item.checked:nth-child(2){
    background-image: url(../image/step1/animate/after/animate02.jpg);
}
.animate-items .item.checked:nth-child(4){
    left: 5.16rem;
    top: 0.405rem;
    width: 2.59rem;
    height: 2.895rem;
    background-image: url(../image/step1/animate/after/animate04.jpg)
}
.animate-items .item.checked:nth-child(11){
    background-image: url(../image/step1/animate/after/animate11.jpg)
}
.animate-items .item.checked:nth-child(13){
    background-image: url(../image/step1/animate/after/animate13.png)
}
.animate-items .item.checked:nth-child(14){
    background-image: url(../image/step1/animate/after/animate14.png)
}
.animate-items .item.checked:nth-child(15){
    background-image: url(../image/step1/animate/after/animate15.png)
}
.swiper-container.step2 .swiper-wrapper .animate-items{
    display: none;
}

.animate-items .item.hide {
    opacity: 0
}

.step2-animate-items {
    display:none;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 20
}

.step2-animate-items .cell {
    position: absolute;
    -webkit-background-size: 100% 100%;
    background-size: 100%;
    background-repeat: no-repeat;
    text-indent: -9999em;
    overflow: hidden
}

.swiper-container.step2 .swiper-wrapper .step2-animate-items{
    display: block;
}

.step2-animate-items .cell:nth-child(1){
    width: .64rem;
    height: .555rem;
    left: 2.1rem;
    top: 4.255rem;
}

.step2-animate-items .cell:nth-child(2){
    width: 1.61rem;
    height: 1.31rem;
    left: 3.02rem;
    top: 6.91rem;
}

.step2-animate-items .cell:nth-child(3){
    width: 1.58rem;
    height: .95rem;
    left: 6.4rem;
    top: 5.715rem;
    background-image:url(../image/step2/animate/before/03.png);
    z-index: 2;
}

.step2-animate-items .cell:nth-child(4){
    width: 1.555rem;
    height: 2.575rem;
    left: 6.65rem;
    top: 3.375rem;
}

.step2-animate-items .cell:nth-child(5){
    width: .24rem;
    height: .24rem;
    left: 10.845rem;
    top: 3.76rem;
}

.step2-animate-items .cell:nth-child(6){
    width: .985rem;
    height: 1.345rem;
    left: 11.05rem;
    top: 6.015rem;
}

.step2-animate-items .cell:nth-child(7){
    width: 1.28rem;
    height: .56rem;
    left: 13.47rem;
    top: 6.68rem;
}

.step2-animate-items .cell:nth-child(8){
    width: .86rem;
    height: .705rem;
    left: 16.415rem;
    top: 3.85rem;
}

.step2-animate-items .cell:nth-child(9){
    width: 1.505rem;
    height: 1.36rem;
    left: 16.21rem;
    top: 0.83rem;
}

.step2-animate-items .cell:nth-child(10){
    width: 1.6rem;
    height: 4.545rem;
    left: 17.1rem;
    top: 3.835rem;
}

.step2-animate-items .cell.after:nth-child(1){
    background-image:url(../image/step2/animate/after/01.jpg);
}

.step2-animate-items .cell.after:nth-child(2){
    background-image:url(../image/step2/animate/after/02.jpg);
}

.step2-animate-items .cell.after:nth-child(3){
    background-image:url(../image/step2/animate/after/03.png);
}

.step2-animate-items .cell.after:nth-child(4){
    background-image:url(../image/step2/animate/after/04.jpg);
    width:3.3rem;
    height:2.97rem;
    left:6.62rem;
    top:3.145rem;
}

.step2-animate-items .cell.after:nth-child(5){
    background-image:url(../image/step2/animate/after/05.jpg);
    width:0.925rem;
    height:0.91rem;
    left: 10.51rem;
    top: 3.415rem;
}

.step2-animate-items .cell.after:nth-child(8){
    background-image:url(../image/step2/animate/after/08.jpg);
}

.step2-animate-items .cell.after:nth-child(9){
    background-image:url(../image/step2/animate/after/09.jpg);
    height: 1.64rem;
}

.step2-animate-items .cell.after:nth-child(10){
    background-image:url(../image/step2/animate/after/10.jpg);
}
/*.animate-items .item.after:nth-child(1) {
    background-image: url(../img/animate/after/animate01.jpg)
}

.animate-items .item.after:nth-child(2) {
    background-image: url(../img/animate/after/animate02.jpg)
}

.animate-items .item.after:nth-child(3) {
    background-image: url(../img/animate/after/animate03.jpg)
}

.animate-items .item.after:nth-child(4) {
    background-image: url(../img/animate/after/animate04.jpg)
}

.animate-items .item.after:nth-child(5) {
    background-image: url(../img/animate/after/animate05.jpg)
}

.animate-items .item.after:nth-child(7) {
    background-image: url(../img/animate/after/animate07.jpg)
}

.animate-items .item.after:nth-child(8) {
    background-image: url(../img/animate/after/animate08.jpg)
}

.animate-items .item.after:nth-child(9) {
    background-image: url(../img/animate/after/animate09.jpg)
}

.animate-items .item.after:nth-child(10) {
    background-image: url(../img/animate/after/animate10.jpg)
}*/



/*.noanimate-items .item {
    position: absolute;
    text-indent: -9999em;
    overflow: hidden
}

.noanimate-items .item:nth-child(1) {
    width: .84rem;
    height: 1.1rem;
    left: 2.38rem;
    top: 1.81rem
}

.noanimate-items .item:nth-child(2) {
    width: .5rem;
    height: .7rem;
    left: 2.31rem;
    top: 3.94rem
}

.noanimate-items .item:nth-child(3) {
    width: 1.25rem;
    height: .47rem;
    left: 3.92rem;
    top: 5.49rem
}

.noanimate-items .item:nth-child(4) {
    width: .6rem;
    height: .58rem;
    left: 5.03rem;
    top: 3.05rem;
    z-index: 10
}

.noanimate-items .item:nth-child(5) {
    width: .33rem;
    height: .21rem;
    left: 5.44rem;
    top: 4.3rem
}

.noanimate-items .item:nth-child(6) {
    width: .68rem;
    height: .8rem;
    left: 7.6rem;
    top: 4.62rem
}

.noanimate-items .item:nth-child(7) {
    width: 1.48rem;
    height: .95rem;
    left: 9.1rem;
    top: 1.49rem
}

.noanimate-items .item:nth-child(8) {
    width: .44rem;
    height: .68rem;
    left: 13.62rem;
    top: 3.2rem
}

.noanimate-items .item:nth-child(9) {
    width: 1.5rem;
    height: 3.37rem;
    left: -.52rem;
    top: 0
}

.noanimate-items .item:nth-child(10) {
    width: 1.17rem;
    height: .7rem;
    left: 2.95rem;
    top: 5.58rem
}

.noanimate-items .item:nth-child(11) {
    width: 1.76rem;
    height: 2.03rem;
    left: 4.33rem;
    top: 1.58rem
}

.noanimate-items .item:nth-child(12) {
    width: .55rem;
    height: .55rem;
    left: 6.83rem;
    top: 4.9rem
}

.noanimate-items .item:nth-child(13) {
    width: 1.63rem;
    height: .53rem;
    left: 7.38rem;
    top: 1.05rem
}

.noanimate-items .item:nth-child(14) {
    width: .9rem;
    height: 1.45rem;
    left: 11.48rem;
    top: 1.32rem
}*/

/*.flash-items .item {
    position: absolute
}*/

.icon-music {
    position: absolute;
    z-index: 999;
    right: .3375rem;
    top: .3375rem;
    width: .505rem;
    height: .5rem;
    background: url(../image/music-play.png) no-repeat;
    -webkit-background-size: 100% 100%;
    background-size: 100%
}
.icon-music.open{
    background-image:url(../image/music-pause.png);
}

.dialog {
    position: absolute;
    display: none;
    z-index: 97;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .68)
}

.dialog.show {
    display: block;
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}

.dialog-tips {
    position: absolute;
    left: 50%;
    top: 0%;
    width: 4.095rem;
    margin: 0 0 0 -2.0475rem;
    text-align: center;
    font-size: .24rem;
    line-height: 0.3rem;
}
.dialog-tips.key-content{
    top: 50%;
}

.dialog-tips h3 {
    color: #fff;
    font-weight: 100;
    margin: 0
}

.dialog-tips p {
    color: #ffba00;
    margin: 4.575rem 0 0 0;

}
.dialog-tips p.dialog-result{
    margin:0;
}

.dialog-tips p.snippet-disc{
    margin-top:5.245rem;
}
.dialog-tips p.finish-disc{
    margin-top:5.615rem;
}

.dialog-tips.hide {
    display: none
}

.dialog-progress {
    position: absolute;
    bottom: .4rem;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: .24rem;
    font-weight: 700
}

.dialog-progress.hide{
    display: none;
}

.dialog-collect  {
    position: absolute;
    left:0;
    bottom: 0rem;
    width: 5.4rem;
    height:1.3rem;
    background:url(../image/step1/popup/progress-bg.jpg) no-repeat;
    background-size:100% 100%;
    padding:0 0.1rem;
    box-sizing: border-box;
    display:none;
    z-index: 1;
}
.dialog-collect .tool-wrap {
    display: flex;
    height:100%;
}

.dialog-collect .tool{
    display: flex;
    justify-content: center;
    align-items:center;
    width:25%;
    height:100%;
}

.dialog-collect .tool img{
    width:100%;
}

.dialog-key {
    text-align: center
}

.dialog-key p {
    margin: 0;
    color: #fff;
    font-size: .12rem
}

.dialog-key .discount-img {
    display: block;
    width: 100%;
    height: 2.775rem;
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 1.5rem
}

.dialog-key .discount-img:after {
    content: '';
    position: absolute;
    left: 50%;
    top: 0%;
    background: none;
    background-repeat: no-repeat;
    -webkit-background-size: 100% 100%;
    background-size: 100%;
    width: 4.095rem;
    height: 2.775rem;
    margin: 0 0 0 -2.0475rem;
}

.dialog-key .discount-img.discount-img_01:after {
    background-image: url(../image/step1/popup/img/01.jpg);
}

.dialog-key .discount-img.discount-img_02:after {
    background-image: url(../image/step1/popup/img/02.jpg);
}

.dialog-key .discount-img.discount-img_03:after {
    background-image: url(../image/step1/popup/img/03.jpg);
}

.dialog-key .discount-img.discount-img_04:after {
    background-image: url(../image/step1/popup/img/04.jpg);
}

.dialog-key .discount-img.discount-img_05:after {
    background-image: url(../image/step1/popup/img/05.jpg);
}

.dialog-key .discount-img.discount-img_06:after {
    background-image: url(../image/step1/popup/img/06.jpg);
}

.dialog-key .discount-img.discount-img_07:after {
    background-image: url(../image/step1/popup/img/07.jpg);
}

.dialog-key .discount-img.discount-img_08:after {
    background-image: url(../image/step1/popup/img/08.jpg);
}

.dialog-tips .discount-text,.dialog-tips .key-text,.dialog-tips .snippet-text{
    text-align: center;
}

.dialog-tips .discount-text{
    position: relative;
    margin-top: 0.33rem;
}

.dialog-tips .key-text{

}

.dialog-tips .discount-text:after,.dialog-tips .key-text:after,.dialog-tips .snippet-text:after{
    content: '';
    display: inline-block;
}

.dialog-tips .discount-text:after{
    position: absolute;
    left: 50%;
    top: 0;
}

.dialog-tips .key-text:after,.dialog-tips .snippet-text:after{
    position: absolute;
}

.dialog-tips .discount-text.discount-text_01:after {
    width: 4.005rem;
    height: 0.6rem;
    background: url(../image/step1/popup/text/discount/01.png) no-repeat;
    -webkit-background-size: 100% 100%;
    background-size: 100%;
    margin-left: -2.0025rem;
}

.dialog-tips .discount-text.discount-text_02:after {
    width: 4.825rem;
    height: 0.6rem;
    background: url(../image/step1/popup/text/discount/02.png) no-repeat;
    -webkit-background-size: 100% 100%;
    background-size: 100%;
    margin-left: -2.4125rem;
}

.dialog-tips .discount-text.discount-text_03:after {
    width: 3.465rem;
    height: 0.6rem;
    background: url(../image/step1/popup/text/discount/03.png) no-repeat;
    -webkit-background-size: 100% 100%;
    background-size: 100%;
    margin-left: -1.7325rem;
}

.dialog-tips .discount-text.discount-text_04:after {
    width: 4.08rem;
    height: 0.6rem;
    background: url(../image/step1/popup/text/discount/04.png) no-repeat;
    -webkit-background-size: 100% 100%;
    background-size: 100%;
    margin-left: -2.04rem;
}

.dialog-tips .discount-text.discount-text_05:after {
    width: 3.465rem;
    height: 0.605rem;
    background: url(../image/step1/popup/text/discount/05.png) no-repeat;
    -webkit-background-size: 100% 100%;
    background-size: 100%;
    margin-left: -1.7325rem;
}

.dialog-tips .discount-text.discount-text_06:after {
    width: 3.465rem;
    height: 0.615rem;
    background: url(../image/step1/popup/text/discount/06.png) no-repeat;
    -webkit-background-size: 100% 100%;
    background-size: 100%;
    margin-left: -1.7325rem;
}

.dialog-tips .discount-text.discount-text_07:after {
    width: 4.955rem;
    height: 0.925rem;
    background: url(../image/step1/popup/text/discount/07.png) no-repeat;
    -webkit-background-size: 100% 100%;
    background-size: 100%;
    margin-left: -2.4775rem;
    margin-top: -0.1rem;
}

.dialog-tips .discount-text.discount-text_08:after {
    width: 3.06rem;
    height: 0.6rem;
    background: url(../image/step1/popup/text/discount/08.png) no-repeat;
    -webkit-background-size: 100% 100%;
    background-size: 100%;
    margin-left: -1.53rem;
}

.dialog-tips .key-text.key-text_01:after {
    width: 4.425rem;
    height: 1.265rem;
    background: url(../image/step1/popup/text/key/01.png) no-repeat;
    -webkit-background-size: 100% 100%;
    background-size: 100%;
    margin: -.6325rem 0 0 -2.2125rem
}

.dialog-tips .key-text.key-text_02:after {
    width: 3.02rem;
    height: 1.26rem;
    background: url(../image/step1/popup/text/key/02.png) no-repeat;
    -webkit-background-size: 100% 100%;
    background-size: 100%;
    margin: -.63rem 0 0 -1.51rem
}

.dialog-tips .key-text.key-text_03:after {
    width: 5.06rem;
    height: 1.26rem;
    background: url(../image/step1/popup/text/key/03.png) no-repeat;
    -webkit-background-size: 100% 100%;
    background-size: 100%;
    margin: -.63rem 0 0 -2.53rem
}

.dialog-tips .key-text.key-text_04:after {
    width: 3.04rem;
    height: 1.59rem;
    background: url(../image/step1/popup/text/key/04.png) no-repeat;
    -webkit-background-size: 100% 100%;
    background-size: 100%;
    margin: -.795rem 0 0 -1.52rem
}

.dialog-tips .snippet-text:after{
    height: 0.59rem;
    margin: -.295rem 0 0 0;
}

.dialog-tips .snippet-text.snippet-text_01:after {
    width: 2.53rem;
    background: url(../image/step2/popup/text/01.png) no-repeat;
    -webkit-background-size: 100% 100%;
    background-size: 100%;
    margin-left:-1.265rem
}

.dialog-tips .snippet-text.snippet-text_02:after {
    width: 2.805rem;
    background: url(../image/step2/popup/text/02.png) no-repeat;
    -webkit-background-size: 100% 100%;
    background-size: 100%;
    margin-left:-1.4025rem
}

.dialog-tips .snippet-text.snippet-text_03:after {
    width: 2.53rem;
    background: url(../image/step2/popup/text/03.png) no-repeat;
    -webkit-background-size: 100% 100%;
    background-size: 100%;
    margin-left:-1.265rem
}

.dialog-tips .snippet-text.snippet-text_04:after {
    width: 3.085rem;
    background: url(../image/step2/popup/text/04.png) no-repeat;
    -webkit-background-size: 100% 100%;
    background-size: 100%;
    margin-left:-1.5425rem
}

.dialog-tips .snippet-text.snippet-text_05:after {
    width: 2.53rem;
    background: url(../image/step2/popup/text/05.png) no-repeat;
    -webkit-background-size: 100% 100%;
    background-size: 100%;
    margin-left:-1.265rem;
}

.dialog-tips .snippet-text.snippet-text_06:after {
    width: 3.325rem;
    background: url(../image/step2/popup/text/06.png) no-repeat;
    -webkit-background-size: 100% 100%;
    background-size: 100%;
    margin-left:-1.6625rem;
}

.dialog-tips .snippet-text.snippet-text_07:after {
    width: 2.14rem;
    background: url(../image/step2/popup/text/07.png) no-repeat;
    -webkit-background-size: 100% 100%;
    background-size: 100%;
    margin:-1.12rem 0 0 -1.07rem;
}

.dialog-key .snippet-img {
    display: block;
    width: 4.095rem;
    height: 2.595rem;
    position: absolute;
    top: 0;
    left: 50%;
    margin: 2rem 0 0 -2.0475rem
}

.dialog-key .snippet-img:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0%;
    background: none;
    background-repeat: no-repeat;
    -webkit-background-size: 100% 100%;
    background-size: 100%;
    margin: 0;
}

.dialog-key .snippet-img.snippet-img_01:after {
    background-image: url(../image/step2/popup/img/01.png);
    width: 1.225rem;
    height: 1.585rem;
    left: 0rem;
    top: 0rem;
}

.dialog-key .snippet-img.snippet-img_02:after {
    background-image: url(../image/step2/popup/img/02.png);
    width: 1.44rem;
    height: 1.24rem;
    left: 0rem;
    top: 1.305rem;
}

.dialog-key .snippet-img.snippet-img_03:after {
    background-image: url(../image/step2/popup/img/03.png);
    width: 2.32rem;
    height: 1.43rem;
    left: 0.825rem;
    top: 0rem;
}

.dialog-key .snippet-img.snippet-img_04:after {
    background-image: url(../image/step2/popup/img/04.png);
    width: 1.68rem;
    height: 1.45rem;
    left: 1.075rem;
    top: 1.095rem;
}

.dialog-key .snippet-img.snippet-img_05:after {
    background-image: url(../image/step2/popup/img/05.png);
    width: 1.15rem;
    height: 1.26rem;
    left: 2.615rem;
    top: 0rem;
}

.dialog-key .snippet-img.snippet-img_06:after {
    background-image: url(../image/step2/popup/img/06.png);
    width: 1.585rem;
    height: 1.61rem;
    left: 2.175rem;
    top: 0.97rem;
}

.dialog-key .snippet-img.snippet-img_07:after {
    background-image: url(../image/step2/popup/img/07.png);
    width: 3.765rem;
    height: 2.585rem;
    left: 0.045rem;
    top: 0rem;
}

.dialog-key .npc-img {
    display: block;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 0;
    margin-top:-.8rem;
}
.dialog-key .npc-img:before,.dialog-key .npc-img:after{
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    background: none;
    background-repeat: no-repeat;
    -webkit-background-size: 100% 100%;
    background-size: 100%;
}

.dialog-key .npc-img:before{
    width: 4.095rem;
    height: 2.775rem;
    margin: 0 0 0 -2.0475rem;
    background-image: url(../image/step2/popup/text-bg.jpg);
}

.dialog-key .npc-img.npc-img_01:before{
    margin-top: -1.15rem;
}

.dialog-key .npc-img.npc-img_02:before{
    margin-top: -1.15rem;
}

.dialog-key .npc-img.npc-img_03:before{
    margin-top: -1.77rem;
}

.dialog-key .npc-img.npc-img_04:before{
    margin-top: -1.15rem;
}

.dialog-key .npc-img:after {
    z-index: 2;
}

.dialog-key .npc-img.npc-img_01:after {
    background-image: url(../image/step2/popup/img/npc01.png);
    width: 3.27rem;
    height: 5.27rem;
    margin: -1.085rem 0 0 -0.705rem;
}

.dialog-key .npc-img.npc-img_02:after {
    background-image: url(../image/step2/popup/img/npc02.png);
    width: 2.28rem;
    height: 5.205rem;
    margin: -2.27rem 0 0 -2.63rem;
}

.dialog-key .npc-img.npc-img_03:after {
    background-image: url(../image/step2/popup/img/npc03.png);
    width: 4.165rem;
    height: 5.035rem;
    margin: -0.62rem 0 0 -1.875rem;
}

.dialog-key .npc-img.npc-img_04:after {
    background-image: url(../image/step2/popup/img/npc04.png);
    width: 1.75rem;
    height: 3.27rem;
    margin: -1.71rem 0 0 -2.36rem;
}

.npcText{
    font-size: .2rem;
    line-height: .24rem;
    color:#ffffff;
    position: absolute;
    top:50%;
    left:50%;
    z-index: 3;
    text-align: left;
}

.npcText .yellow{
    color: #ffba00;
}

.dialog-key .npc-img.npc-img_01 .npcText{
    width: 1.725rem;
    margin: -0.56rem 0 0 -1.725rem;
}

.dialog-key .npc-img.npc-img_02 .npcText{
    width: 2.46rem;
    margin: -0.545rem 0 0 -0.64rem;
}

.dialog-key .npc-img.npc-img_03 .npcText{
    width: 3.505rem;
    margin: -1.295rem 0 0 -1.705rem;
}

.dialog-key .npc-img.npc-img_04 .npcText{
    width: 2.4rem;
    margin: -0.545rem 0 0 -0.64rem;
}

.dialog-key.hide {
    display: none
}

.dialog-mask {
    position: absolute;
    left: 50%;
    top: 0%;
    margin: 6.485rem 0 0 -.915rem;
    width: 1.83rem;
    height: .59rem;
    background: url(../image/step1/btn_check.png) no-repeat;
    -webkit-background-size: 100% 100%;
    background-size: 100%;
    display: none;
}

.dialog-mask.show {
    display: block
}

.lock-key {
    position: absolute;
    z-index: 98;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
    -webkit-animation-name: slideOutLeft;
    animation-name: slideOutLeft;
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    display: none;
}

.lock-key.show {
    display: block;
    -webkit-animation-name: slideInLeft;
    animation-name: slideInLeft;
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}

.lock-key_hd {
    text-align: center;
    color: #fff;
    font-size: .24rem;
    font-weight: 100;
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    margin-top: -1.95rem;
    display: none;
}

.lock-key_hd.wrong{
    -webkit-animation-name: shake;
    animation-name: shake;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}

.lock-key_bd {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 4.21rem;
    margin: -1.09rem 0 0 -2.105rem;
    height:.75rem;
    box-sizing: border-box;
    overflow: hidden;
}

.lock-key_bd .realInput{
	width: 100%;
	height:.75rem;
	position: absolute;
	top:0;
	left: 0;
	z-index: 1;
	filter:alpha(opacity=0); 
	-moz-opacity:0; 
	opacity:0;
    box-sizing: border-box;
}

.lock-key .num-list {
    text-align: center;
}

.lock-key .num-list .input-item{
    display: inline-block;
    font-size: .5rem;
    color: #faf1df!important;
    text-align: center;
    line-height: .75rem;
    font-weight: 700;

    width: 0.975rem;
    height: 0.75rem;
    border: .01rem solid #9d954f;
    border-radius: .02rem;
    margin: 0 .05rem .05rem;
    float: left;
    box-sizing: border-box;
    background:rgba(21,8,6,.65);
}
.lock-key .num-list .input-item.active{
    border-color:#ffba00;
}
.lock-key .num-list .input-item:first-child{
    margin-left:0;
}
.lock-key .num-list .input-item:last-child{
    margin-right:0;
}

.page-validate{
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    z-index: 2;
    display: none;
}
.page-validate.show{
    display: block;
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}
.page-validate .validate-form{
    width: 4.675rem;
    height: 3.11rem;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -3.37rem 0 0 -2.34rem;
    background-repeat: no-repeat;
    background-size: 100%;
    background-image: url(../image/fun/pass-bg.gif);
}

.page-validate .validate-form .input-item{
    position: absolute;
    height: 0.515rem;
    line-height: 0.515rem;
    font-size: .2rem;
    color: #685d5c;
    box-sizing: border-box;
    border: none;
    background: transparent;
}
.page-validate .validate-form .input-item.input-phone{
    width: 3.425rem;
    left: 0.625rem;
    top: 1.19rem;
    padding-left: 0.465rem;
}
.page-validate .validate-form .input-item.input-validate{
    width: 1.78rem;
    left: 0.625rem;
    top: 1.92rem;
    padding: 0 .1rem;
}
.page-validate .sendMessage{
    position: absolute;
    width: 1.56rem;
    height: 0.635rem;
    left: 2.53rem;
    top: 1.84rem;
    text-align: center;
    color: #fff;
    font-size: .24rem;
    line-height: .555rem;
    background:none;
    border:none;
    box-sizing: border-box;
    outline:none;
}
.page-validate .sendMessage img{
    width: 1.115rem;
}

.page-register{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    display: none;
}
.page-register.show{
    display: block;
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}
.page-register .register-form{
    width: 4.675rem;
    height: 3.675rem;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -3.39rem 0 0 -2.34rem;
    background-repeat: no-repeat;
    background-size: 100%;
    background-image: url(../image/fun/register.gif);
}
.page-register .input-item{
    position: absolute;
    width: 3.4rem;
    height: 0.515rem;
    line-height: 0.515rem;
    font-size: .2rem;
    color: #685d5c;
    box-sizing: border-box;
    border: none;
    background: transparent;
    padding: 0 0 0 .46rem;
    left: 0.625rem;
}
.page-register .input-item.input-phone{
    top: .535rem;
}
.page-register .input-item.input-gender{
    top: 1.24rem;
}
.page-register .input-item.input-name{
    top: 1.94rem;
}
.page-register .input-item.input-birth{
    top: 2.645rem;
}
.page-register .funBtn{
    margin-top: .3rem;
}

.popup{
    position: absolute;
    z-index: 3;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    display: none;
}
.popup.show{
    display: block;
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}
.popup .popup-content{
    position: absolute;
    left: 50%;
    top: 50%;
    background-repeat: no-repeat;
    background-size: 100%;
}
.popup .popup-content.no-pass{
    background-image:url(../image/fun/unpass.gif);
    width: 2.97rem;
    height: 1.68rem;
    margin: -2.335rem 0 0 -1.485rem;
}
.popup .popup-content.register-pass{
    background-image: url(../image/fun/register-pass.gif);
    width: 2.96rem;
    height: 1.53rem;
    margin: -2.45rem 0 0 -1.5rem;
}
.popup .popupBtn{
    position: absolute;
    background:none;
    border:none;
    outline:none;
    
}
.popup .no-pass .popupBtn{
    top: 1.055rem;
    left: .79rem;
    width: 1.41rem;
    height: .37rem;
}
.popup .register-pass .popupBtn{
    top: .88rem;
    left: .845rem;
    width: 1.27rem;
    height: .365rem;
}


.funBtn{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 4.795rem;
    height: .9rem;
    margin: -.22rem 0 0 -2.4rem;
    background-repeat: no-repeat;
    background-color: transparent;
    background-size: 100%;
    background-image: url(../image/fun/passBtn-bg.png);
    text-align: center;
    border: none;
    outline: none;
}
.funBtn img{
    width: 1.04rem;
}
.funBtn.disabled{
    background-image: url(../image/fun/passBtn-1.png);
}

.page-finished {
    position: absolute;
    left: 0;
    top: 0;
    width: 5.4rem;
    height: 9.6rem;
    z-index: 99;
    background: #000 url(../image/fun/pass-bg.jpg) no-repeat;
    -webkit-background-size: 100% 100%;
    background-size: 100%;
    display: none
}

.page-finished.show {
    display: block;
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}

.page-finished_link {
    position: absolute;
    width: 2.33rem;
    height: 0.54rem;
    left: 50%;
    top: 50%;
    margin: 2.48rem 0 0 -1.17rem;
}

.page-tips {
    position: absolute;
    z-index: 98;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5)
}

.page-tips:after {
    position: absolute;
    left: 50%;
    bottom: .875rem;
    margin-left: -1.5rem;
    content: '';
    width: 3rem;
    height: 5.465rem;
    background: url(../image/swipe_tips.png) no-repeat;
    -webkit-background-size: 100% 100%;
    background-size: 100%
}

@-webkit-keyframes flash {
    0%,
    100%,
    50% {
        opacity: 1
    }
    25%,
    75% {
        opacity: 0
    }
}

@keyframes flash {
    0%,
    100%,
    50% {
        opacity: 1
    }
    25%,
    75% {
        opacity: 0
    }
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}

@-webkit-keyframes shake {
    0%,
    100% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
    10%,
    30%,
    50%,
    70%,
    90% {
        -webkit-transform: translate3d(-10px, 0, 0);
        transform: translate3d(-10px, 0, 0)
    }
    20%,
    40%,
    60%,
    80% {
        -webkit-transform: translate3d(10px, 0, 0);
        transform: translate3d(10px, 0, 0)
    }
}

@keyframes shake {
    0%,
    100% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
    10%,
    30%,
    50%,
    70%,
    90% {
        -webkit-transform: translate3d(-10px, 0, 0);
        transform: translate3d(-10px, 0, 0)
    }
    20%,
    40%,
    60%,
    80% {
        -webkit-transform: translate3d(10px, 0, 0);
        transform: translate3d(10px, 0, 0)
    }
}

@-webkit-keyframes slideInLeft {
    0% {
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
        visibility: visible
    }
    100% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
}

@keyframes slideInLeft {
    0% {
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
        visibility: visible
    }
    100% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
}

@-webkit-keyframes slideOutLeft {
    0% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
    100% {
        visibility: hidden;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0)
    }
}

@keyframes slideOutLeft {
    0% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
    100% {
        visibility: hidden;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0)
    }
}

@-webkit-keyframes slideInUp {
    0% {
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
        visibility: visible
    }
    100% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
}

@keyframes slideInUp {
    0% {
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
        visibility: visible
    }
    100% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
}

@-webkit-keyframes zoomIn {
    from {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}

@keyframes zoomIn {
    from {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}