<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

    <title>古埃及探秘</title>
    <script>
        (function (doc, win) {
            var docEl = doc.documentElement,
                    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                    recalc = function () {
                        var clientWidth = docEl.clientWidth;
                        docEl.style.fontSize = 100 * (clientWidth / 540) + 'px';
                    };
            recalc();
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
        })(document, window);
    </script>
    <link rel="stylesheet" type="text/css" href="./css/loading.css">
</head>
<body onload="loaded()">
    <div class="lock-key">
        <div class="lock-key_hd">
            <p>请输入正确的密码</p>
        </div>
        <div class="lock-key_bd" id="inputBoxContainer">
            <input type="text" class="realInput">
            <div class="num-list">
                <input type="text" class="input-item" value="" maxlength="4" disabled="">
                <input type="text" class="input-item" value="" maxlength="4" disabled="">
                <input type="text" class="input-item" value="" maxlength="4" disabled="">
                <input type="text" class="input-item" value="" maxlength="4" disabled="">
            </div>
        </div>
    </div>
    <i class="icon-music" id="jsMusic"></i>
<div id="wrapper">
    
    <div class="swiper-container" id="scroller">
        <div class="swiper-wrapper dark" id="jsBgBox">
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <!-- <div class="swiper-slide"></div> -->
            <div class="itembox">
                <div class="animate-items">
                    <div class="item" data-iskey="false" data-type="1" data-title="01" data-disc="这件衣服目测会火，但里面好像没什么机关。" data-img="01" data-sort="1">大衣</div>
                    <div id="key01" class="item" data-iskey="true" data-type="3" data-title="01" data-disc="" data-tips="" data-img="key01" data-index="1" data-sort="2">黄金面具</div>
                    <div class="item" data-iskey="false" data-type="1" data-title="02" data-disc="走到这里了，体能还跟得上吗？你该加强运动啦！" data-img="02" data-sort="1">篮球</div>
                    <div id="key02" class="item" data-iskey="true" data-type="3" data-title="02" data-disc="" data-tips="" data-img="key02" data-index="2" data-sort="2">圣火火炬</div>
                    <div class="item" data-iskey="false" data-type="1" data-title="03" data-disc="这个包垂涎了好久。买了心疼一时，不买惦记一年。" data-img="03" data-sort="1">包</div>
                    <div class="item" data-iskey="false" data-type="1" data-title="04" data-disc="虽然它看起来很闪耀，但好像不是我们要找的东西。" data-img="04" data-sort="1">项链</div>
                    <div id="key03" class="item" data-iskey="true" data-type="3" data-title="03" data-disc="" data-tips="" data-img="key03" data-index="3" data-sort="1">钥匙</div>
                    <div class="item" data-iskey="false" data-type="1" data-title="05" data-disc="这个相机落满了灰，估计是不能用了，我得去升级个装备。" data-img="05" data-sort="1">相机</div>
                    <div class="item" data-iskey="false" data-type="1" data-title="06" data-disc="真的勇士敢于面对凛冽的寒风和日渐后移的发际线，一顶好帽子让你素颜也时髦。" data-img="06" data-sort="1">帽子</div>
                    <div class="item" data-iskey="false" data-type="1" data-title="07" data-disc="魔镜魔镜告诉我，我跟埃及艳后谁比较美？" data-img="07" data-sort="1">镜子</div>
                    <div id="key04" class="item" data-iskey="true" data-type="3" data-title="04" data-disc="" data-tips="" data-img="key04" data-index="4" data-sort="2">杖上宝石</div>
                    <div class="item" data-iskey="false" data-type="1" data-title="08" data-disc="这只熊跟小时候的那个好像！满满的回忆杀！" data-img="08" data-sort="1">玩具熊</div>
                    <div class="item" data-iskey="false" data-type="2" data-title="none" data-disc="" data-img="none" data-sort="2">陶罐1</div>
                    <div class="item" data-iskey="false" data-type="2" data-title="none" data-disc="" data-img="none" data-sort="2">陶罐2</div>
                    <div class="item" data-iskey="false" data-type="2" data-title="none" data-disc="" data-img="none" data-sort="2">陶罐3</div>
                </div>
                <div class="step2-animate-items">
                    <div id="clue01" class="cell" data-iskey="true" data-type="2" data-title="01" data-disc="" data-tips="tips" data-img="01" data-ischecked="false">左边柜子</div>
                    <div id="clue02" class="cell" data-iskey="true" data-type="2" data-title="02" data-disc="" data-tips="tips" data-img="02" data-ischecked="false">左边箱子</div>
                    <div id="clue03" class="cell" data-iskey="true" data-type="2" data-title="03" data-disc="" data-tips="tips" data-img="03" data-ischecked="false">地上开关</div>
                    <div class="cell" data-iskey="false" data-type="1" data-title="01" data-disc="" data-img="">木乃伊</div>
                    <div class="cell" data-iskey="false" data-type="1" data-title="02" data-disc="" data-img="">宝石</div>
                    <div class="cell" data-iskey="false" data-type="1" data-title="03" data-disc="" data-img="">权杖</div>
                    <div id="clue04" class="cell" data-iskey="true" data-type="2" data-title="04" data-disc="" data-tips="tips" data-img="04" data-ischecked="false">发光地毯</div>
                    <div id="clue05" class="cell" data-iskey="true" data-type="2" data-title="05" data-disc="" data-tips="tips" data-img="05" data-ischecked="false">陶罐堆</div>
                    <div id="clue06" class="cell" data-iskey="true" data-type="2" data-title="06" data-disc="" data-tips="tips" data-img="06" data-ischecked="false">铁链</div>
                    <div class="cell" data-iskey="false" data-type="1" data-title="04" data-disc="" data-img="">猫</div>
                </div>
                <div class="window">
                    <div class="bg starfield" id="starfield0">
                        <div></div>
                    </div>
                    <div class="bg starfield" id="starfield1">
                        <div></div>
                    </div>

                    <div class="bg starfield" id="starfield2">
                        <div></div>
                    </div>

                    <div class="bg starfield" id="starfield3">
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="dialog" id="dialogBox">
        <div class="dialog-key">
            <div class="key-img"></div>
        </div>
        <div class="dialog-tips">
            <p></p>
            <div></div>
        </div>
        <div class="dialog-progress hide">已获得线索：<span>0</span>／6</div>
        <div class="dialog-mask"></div>
    </div>
    <div class="dialog-collect">
        <div class="tool-wrap">
            <div class="tool J_tool"></div>
            <div class="tool J_tool"></div>
            <div class="tool J_tool"></div>
            <div class="tool J_tool"></div>
        </div>
    </div>
    
    <div class="loading" id="loading">
        <div class="loading-animate">
            <div class="animate-item">
                <span class="before"></span>
                <span class="after"></span>
            </div>
            <div class="text-percent" id="percent">0%</div>
        </div>
    </div>
    <div class="page-validate" id="pageValidate">
        <div class="validate-form">
            <input type="text" placeholder="请输入你的手机号" class="input-item input-phone">
            <input type="text" class="input-item input-validate">
            <button class="sendMessage J_sendMessage">
                <img src="./image/fun/pass-img.png" alt="">
            </button>
        </div>
        <button class="funBtn J_validate disabled">
            <img src="./image/fun/validate.png" alt="">
        </button>
    </div>
    <div class="page-register" id="pageRegister">
        <div class="register-form">
            <input type="text" placeholder="手机号码" class="input-item input-phone" name="phone">
            <select class="input-item input-gender" name="gender">
                <option value="--">性别</option>
                <option value="M">男</option>
                <option value="F">女</option>
            </select>
            <!--<input type="text" placeholder="性别" class="input-item input-gender">-->
            <input type="text" placeholder="姓名" class="input-item input-name" name="name">
            <input type="text" placeholder="生日" class="input-item input-birth" name="birthday">
        </div>
        <button class="funBtn J_register">
            <img src="./image/fun/register.png" alt="">
        </button>
    </div>
    <div class="popup">
        <div class="popup-content register-pass">
            <button class="popupBtn"></button>
        </div>
        <div class="popup-mask"></div>
    </div>
    <div class="page-finished" id="pageKV">
        <div class="finished-content">
            <span class="page-finished_link" id="link"></span>
        </div>
    </div>
    <div class="page-tips"></div>
</div>

<audio id="audioNPC1" src="./mp3/npc1.mp3"></audio>
<audio id="audioNPC2" src="./mp3/npc2.mp3"></audio>
<audio id="audioNPC3" src="./mp3/npc3.mp3"></audio>
<audio id="audioNPC4" src="./mp3/npc4.mp3"></audio>
<audio id="audioBg" src="./mp3/bg.mp3" loop="true"></audio>
<audio id="audioResult" src="./mp3/result.mp3"></audio>
<audio id="audioBroken" src="./mp3/broken.wav"></audio>
<script src="./js/lib/zepto.min.js"></script>
<script src="./js/lib/iscroll.js"></script>
<script src="./js/loading.js"></script>
<script src="./js/index.js"></script>
<script>

    var myScroll;

    function loaded () {
        myScroll = new IScroll('#wrapper', {
            scrollX: true,
            scrollY: false,
            mouseWheel: true,
            indicators: [{
                el: document.getElementById('starfield3'),
                resize: false,
                ignoreBoundaries: true,
                speedRatioX: 0.1
            }, {
                el: document.getElementById('starfield2'),
                resize: false,
                ignoreBoundaries: true,
                speedRatioX: 0.08
            }, {
                el: document.getElementById('starfield1'),
                resize: false,
                ignoreBoundaries: true,
                speedRatioX: 0.04
            }, {
                el: document.getElementById('starfield0'),
                resize: false,
                ignoreBoundaries: true,
                speedRatioX: 0
            }]
        });
        myScroll.scrollTo(-450,0);
    }

    document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
</script>

</body>
</html>