@-webkit-keyframes fadeOut {
    0% {
        opacity: 1;
    }
    40% {
        opacity: 1;
        
    }
    100% {
        opacity: 0;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.loading {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #120000;
    z-index: 1000;
    color: #fff
}

.loading.complete {
    -webkit-animation: fadeOut 1s both;
    animation: fadeOut 1s both
}

.loading-animate .animate-item {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 3.25rem;
    height: 0.2rem;
    margin: -0.1rem 0 0 -1.625rem;
    border: 0.01rem #ffba30 solid;
    border-radius:.2rem;
    box-sizing: border-box;
}

.loading-animate .animate-item .before,.loading-animate .animate-item .after{
    position: absolute;
    transition: width .2s;
    -webkit-transition: width .2s;
}

.loading-animate .animate-item .before{
    height: 100%;
    width: 0;
    border: 0.035rem #0d27a2 solid;
    border-radius: .2rem;
    background:linear-gradient(#39b6ff, #0055ff);
    box-sizing: border-box;
    box-shadow: 0px 0px 0.25rem rgba(0,173,255,0.36);
}

.loading-animate .animate-item .after{
    width: 0.69rem;
    height: 0.995rem;
    top: 50%;
    left: 0;
    margin: -0.4975rem 0 0 -0.345rem;
    background-repeat: no-repeat;
    background-size: 100%;
    background-image: url(../image/loading/pointer.png);
}

.loading .text-percent {
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: 0.8rem;
    width: 100%;
    text-align: center;
    font-size: .23625rem;
    line-height: .3rem;
    color:#ffba30;
}

@-webkit-keyframes run {
    100% {
        background-image: url(../img/loading/loading02.png)
    }
}

@-webkit-keyframes run2 {
    100% {
        background-image: url(../img/loading/loading02_s.png)
    }
}

.lock-key{
    display: none;
}
.lock-key.show{
    display: block;
}